# integrate

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: intergate.txt
gradle/wrapper/: gradle-wrapper.properties
integrate-admin/src/main/java/com/integrate/admin/: AdminMain.java
integrate-admin/src/main/java/com/integrate/admin/common/: AppDbService.java
integrate-admin/src/main/java/com/integrate/admin/controller/: ProportionAdminController.java
integrate-admin/src/main/java/com/integrate/admin/dao/: DAO.java  DaoSupport.java
integrate-admin/src/main/java/com/integrate/admin/entity/: Page.java
integrate-admin/src/main/java/com/integrate/admin/handler/: ConvertBlobTypeHandler.java
integrate-admin/src/main/java/com/integrate/admin/interceptor/: LoginHandlerInterceptor.java
integrate-admin/src/main/java/com/integrate/admin/module/: T.java
integrate-admin/src/main/java/com/integrate/admin/plugin/: PagePlugin.java
integrate-admin/src/main/java/com/integrate/admin/resolver/: MyExceptionResolver.java
integrate-admin/src/main/java/com/integrate/admin/util/: AppUtil.java  Const.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  GetPinyin.java  ImageAnd64Binary.java  Jurisdiction.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RightsHelper.java  Tools.java  UuidUtil.java
integrate-admin/src/main/resources/: application-admin.xml  dbconfig.properties  logback.properties
integrate-admin/src/main/resources/mybatis/: mybatis-config.xml
integrate-admin/src/main/resources/mybatis/app/: ArticleMapper.xml  ImageMapper.xml  ProductMapper.xml
integrate-admin/src/main/resources/mybatis/recharge/: RechargeOplogMapper.xml  RechrageMapper.xml
integrate-admin/src/main/resources/mybatis/user/: UserMapper.xml
integrate-admin/src/main/resources/mybatis/withdrawls/: WithdrawalsMapper.xml
integrate-admin/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
integrate-admin/src/main/webapp/WEB-INF/: web-bak.xml  web-fh.xml  web.xml
integrate-admin/src/main/webapp/WEB-INF/jsp/: authorization.jsp
integrate-admin/src/main/webapp/WEB-INF/jsp/app/: Copy of image_news.jsp  app.jsp  article_edit.jsp  article_news.jsp  article_view.jsp  edit.jsp  image_news.jsp  product_edit.jsp  product_list.jsp
integrate-admin/src/main/webapp/WEB-INF/jsp/picdemo/: picdemo_add.jsp  picdemo_edit.jsp  picdemo_list.jsp
integrate-admin/src/main/webapp/WEB-INF/jsp/proportion/: edit.jsp  proportion.jsp
integrate-admin/src/main/webapp/WEB-INF/jsp/recharge/: exchange.jsp  exchange_edit.jsp  human_recharge.jsp  recharge.jsp  recharge_edit.jsp  recharge_oplog.jsp
integrate-admin/src/main/webapp/WEB-INF/jsp/statistics/: exchange.jsp  recharge.jsp  user_list.jsp  withdrawls.jsp
integrate-admin/src/main/webapp/WEB-INF/jsp/system/admin/: default.jsp  head.jsp  index.jsp  left.jsp  login.jsp
integrate-admin/src/main/webapp/WEB-INF/jsp/system/role/: role_button.jsp  role_list.jsp
integrate-admin/src/main/webapp/WEB-INF/jsp/system/user/: user_list.jsp
integrate-admin/src/main/webapp/WEB-INF/jsp/user/: isfreeze_edit.jsp  user_edit.jsp  user_list.jsp  user_record.jsp
integrate-admin/src/main/webapp/WEB-INF/jsp/withdrawls/: withdrawls.jsp
integrate-admin/src/main/webapp/plugins/nivo-slider/: nivo-slider.css
integrate-admin/src/main/webapp/plugins/ueditor/: ueditor.config.js
integrate-admin/src/main/webapp/plugins/ueditor/jsp/: config.properties  imageUp.jsp
integrate-admin/src/main/webapp/static/editor/static/: wangEditor-2.1.22 - 快捷方式.lnk
integrate-admin/src/main/webapp/uploadFiles/file/: Users.xls
integrate-core/src/main/java/com/integrate/common/: CacheKeys.java  Constants.java  RSAKey.java
integrate-core/src/main/java/com/integrate/common/util/: BankUtils.java  BeanUtil.java  Coder.java  CryptUtil.java  DateUtil.java  GlobalIDUtil.java  JsonUtils.java  R.java  RS.java  RSACoder.java  RSAUtil.java  RandomUtil.java  ReflectionUtility.java  Splitable.java  StringUtil.java  TimeConstant.java  XingtuUtil.java  XstreamUtils.java
integrate-core/src/main/java/com/integrate/core/db/: AbstractDbService.java
integrate-core/src/main/java/com/integrate/core/http/: AbstractHttpService.java  AsyncHttpService.java  CommonHttpService.java  JettyServer.java  RespHelper.java
integrate-core/src/main/java/com/integrate/core/qiniu/: QiniuService.java  QiniuUploadResp.java
integrate-core/src/main/java/com/integrate/core/redis/: RedisClient.java  RedisClusterInterface.java
integrate-core/src/main/java/com/integrate/core/sms/: SmsService.java
integrate-core/src/main/java/com/integrate/enums/: IMsgEnumType.java  MsgEnumType.java  PayState.java  PayType.java  PlatFormType.java  PriceEnum.java  QiniuBucket.java  RegisterType.java  SysMsgEnumType.java  UserType.java
integrate-core/src/main/java/com/integrate/env/: Env.java  PropertiesHelper.java  ServerPort.java
integrate-core/src/main/java/com/integrate/exception/: BusinessException.java
integrate-core/src/main/java/com/integrate/model/: Article.java  Image.java  Product.java  SMessage.java
integrate-core/src/main/java/com/integrate/module/: T.java
integrate-core/src/main/java/com/integrate/url/: UrlCommand.java
integrate-core/src/main/java/org/junit/runner/: Description.java
integrate-core/src/main/resources/: application-core.xml  formal-integrate.properties  integrate.properties  logback-test.xml  logback.xml
integrate-web/src/main/java/com/integrate/web/: WebMain.java
integrate-web/src/main/resources/: application-web.xml  logback.properties
integrate-web/src/main/webapp/: 404.html  newsinfo.html  question.html  server.html  shareNews.html  shareQuestions.html  sharetalent.html
integrate-web/src/main/webapp/WEB-INF/: web.xml
integrate-web/src/main/webapp/js/: pxrem.js
integrate-web/src/main/webapp/js/zepto/: zepto.js
integrate-web/src/main/webapp/static/: app.js  newsStyle.css  newsapp.js  style.css  talent.css  talent.js
(+112 files in other folders)
