jdbc.url=jdbc:mysql://localhost:3306/integrate?autoReconnect=true
jdbc.username=root
jdbc.password=123456

env=dev

redis.servers=


#alidayu
sms.url=http://gw.api.taobao.com/router/rest
sms.appkey=23605151
sms.secret=b15c6f80e616bd8ccfc677b078b182bc
sms.register.signName=\u4e49\u95e8\u9648\u90e8\u843d
sms.register.templateCode=SMS_41525003
sms.reset.signName=\u4e49\u95e8\u9648\u90e8\u843d
sms.reset.templateCode=SMS_41490004
sms.trade.signName=\u4e49\u95e8\u9648\u90e8\u843d
sms.trade.templateCode=SMS_46650001

#qiniu
qiniu.accessKey=1
qiniu.secretKey=1

#message
subject_name=\u4e49\u95e8\u9648\u90e8\u843d

#admin
system.name=\u4e49\u95e8\u9648\u90e8\u843d

